# JUPITERVPN

./: README.md
Android-code-OK/app/: build.gradle
Android-code-OK/app/src/main/: AndroidManifest.xml
Android-code-OK/app/src/main/java/cf/jupitervpn/mcrypt/: AesCbcWithIntegrity.java  MCrypt.java
Android-code-OK/app/src/main/java/com/vasilkoff/easyvpnfree/activity/: AboutActivity.java  HomeActivity.java  LoaderActivity.java
Android-code-OK/app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
Android-code-OK/app/src/main/java/de/blinkt/openvpn/core/: Connection.java  VPNLaunchHelper.java
Android-code-OK/app/src/main/res/layout/: activity_server.xml
Android-code-OK/app/src/main/res/values/: about.xml  strings.xml
Android-code-OK/gradle/wrapper/: gradle-wrapper.properties
