buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.jupitervpn.premium"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "15.25"
        setProperty("archivesBaseName", "jupitervpn-$versionName-$versionCode")
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    productFlavors {
        premium {
            applicationId "com.jupitervpn.premium"
            resValue "string", "app_name", "Jupiter VPN Premium"
            resValue "string", "notification_title", "Jupiter VPN Premium - %s"
        }

        pro {
            applicationId "com.jupitervpn.pro"
            resValue "string", "app_name", "Jupiter VPN Pro"
            resValue "string", "notification_title", "Jupiter VPN Pro - %s"
        }

        underground {
            applicationId "com.jupitervpn.underground"
            resValue "string", "app_name", "Jupiter VPN Underground"
            resValue "string", "notification_title", "Jupiter VPN Pro - %s"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk {
//              //abiFilters "armeabi" "x86"
//                abiFilters "armeabi-v7a", "armeabi", "arm64-v8a" // includes ARM SO files only, so no x86 SO file
//            }
        }
    }
}



dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.amitshekhar.android:android-networking:0.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
}